<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TargetFramework>netcoreapp2.2</TargetFramework -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_test</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <RestoreSources>$(RestoreSources);./local;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diffusion.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
